.rating {
  padding: var(--layout-padding);
}

.main_block {
  display: flex;
  justify-content: space-around;
}

.main_block h2 {
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
  font-size: 24px;
  color: var(--caption-color);
  text-shadow: 0px 1px 1px #000000;
  text-align: center;
  text-transform: uppercase;
}

.main_block .best_icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
}

.main_block .best_icon img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section {
  width: 30%;
}

.section .avatar_table {
  width: 30px;
  --height: 30px !important;
  display: flex;
  align-items: center;
  overflow: auto;
  margin: 0 auto;
  border-radius: 50%;
}

.avatar_table img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar_table svg {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 480px) {
  .main_block {
    width: 90%;
  }
}