.tournaments {
  padding-top: var(--layout-padding);
  padding-bottom: var(--layout-padding);
}

.tournaments .no_tournaments {
  font-size: 20px;
  font-weight: bold;
  color: var(--accent-color);
}

.wrap_tournaments {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding: var(--layout-padding);
}

.tournaments .list {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.tournaments .list .item {
  max-width: 100%;
  text-decoration: none;
  transition: 0.3s;
}

.tournaments .list .item .card:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 4px;
  background-color: var(--accent-color);
  transition: 0.3s;
  width: 0;
  opacity: 0.4;
}

.tournaments .list .item:hover .card:after {
  width: 100%;
  opacity: 0.9;
}

.tournaments .list .item .name {
  --height: 30px;
  overflow: hidden;
  height: var(--height);
  line-height: var(--height);
  font-size: 26px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tournaments .list .item .card {
  margin-top: 12px;
  transition: 0.3s;
}

.tournaments .button {
  --height: 50px;
  position: sticky;
  margin-left: auto;
  margin-top: auto;
  right: var(--layout-padding);
  bottom: var(--layout-padding);
  border-radius: calc(var(--height) / 2);
}

@media (max-width: 480px) {
  .tournaments .list {
    grid-template-columns: 1fr;
  }
}