.wrapper {
  --width: 400px;
}

.wrapper .modal_content {
  padding-top: var(--layout-padding);
  padding-bottom: var(--layout-padding);
}

.wrapper .modal_content .player {
  display: grid;
  grid-row-gap: 14px;
}

.wrapper .modal_content .player .meta {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 12px;
  align-items: center;
}

.wrapper .modal_content .player .meta .avatar {
  --avatar-size: 50px;
}

.wrapper .modal_content .player .meta .info {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2px;
}

.wrapper .modal_content .player .meta .info .name {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  color: #fff;
}

.wrapper .modal_content .player .meta .info .about {
  font-size: 12px;
  color: #fff;
}

.wrapper .modal_content .player .statistics {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 4px;
  font-size: 14px;
  color: #fff;
}

.wrapper .modal_content .player .statistics .item {
  display: flex;
  align-items: center;
}

.wrapper .modal_content .player .statistics .item .value {
  margin-left: 4px;
  color: var(--accent-color);
  font-weight: var(--font-weight-bold);
  align-content: flex-start;
}
